[gd_scene load_steps=3 format=2]

[ext_resource path="res://world_item/RandomShootingArea.gd" type="Script" id=1]
[ext_resource path="res://world_item/ShootingTarget.tscn" type="PackedScene" id=2]

[node name="RandomShootingGallery" type="Area"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
target_scene = ExtResource( 2 )
