[gd_scene load_steps=18 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/LevelTestingMaterial.tres" type="Material" id=2]
[ext_resource path="res://materials/LevelTestingMaterial2.tres" type="Material" id=3]
[ext_resource path="res://materials/ObjectTestMaterial.tres" type="CubeMesh" id=4]
[ext_resource path="res://world_item/scoreboard/Scoreboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://world_item/RandomShootingArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://world_item/scoreboard/ScoreboardMenu.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 1, 1 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 3 )
size = Vector3( 10, 2, 2 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="GDScript" id=5]
script/source = "# quick dirty platform codes for testing
extends KinematicBody

class Direction:
	const forward = Vector3(-1,0,0)
	const right = Vector3(0,0,-1)
	const backward = Vector3(1,0,0)
	const left = Vector3(0,0,1)

var timing = 4 # second
var right_now = timing
var current_direction = Direction.forward

func _physics_process(delta: float) -> void:
	if right_now <= 0:
		right_now = timing

		# cycle through direction to make a loop
		if current_direction == Direction.forward:
			current_direction = Direction.right
		elif current_direction == Direction.right:
			current_direction = Direction.backward
		elif current_direction == Direction.backward:
			current_direction = Direction.left
		elif current_direction == Direction.left:
			current_direction = Direction.forward
	else:
		right_now -= delta
		var _lmao = move_and_slide(current_direction * 5)
"

[sub_resource type="BoxShape" id=6]
extents = Vector3( 5, 1, 6 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 10, 2, 12 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.001, 4, 15 )

[sub_resource type="ProceduralSky" id=9]
sky_horizon_color = Color( 0.415686, 0.447059, 0.47451, 1 )
sky_curve = 1.0

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 9 )
tonemap_mode = 2
tonemap_exposure = 0.4

[node name="TestLevel" type="Spatial" groups=[
"LEVEL",
]]

[node name="CSGLevel" type="CSGCombiner" parent="."]
material_override = ExtResource( 2 )
use_in_baked_light = true
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
use_in_baked_light = true
width = 150.0
height = 8.0
depth = 62.0

[node name="CSGBox2" type="CSGBox" parent="CSGLevel/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
use_in_baked_light = true
operation = 2
width = 148.0
height = 8.0
depth = 60.0

[node name="CSGPolygon" type="CSGPolygon" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 0 )
use_in_baked_light = true
polygon = PoolVector2Array( -4, 0, 0, 3, 7, 3, 7, 0 )
depth = 10.0

[node name="CSGPolygon2" type="CSGPolygon" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 10 )
use_in_baked_light = true
polygon = PoolVector2Array( -5, 0, 0, 3, 7, 3, 7, 0 )
depth = 10.0

[node name="CSGPolygon3" type="CSGPolygon" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 20 )
use_in_baked_light = true
polygon = PoolVector2Array( -6, 0, 0, 3, 7, 3, 7, 0 )
depth = 10.0

[node name="CSGPolygon4" type="CSGPolygon" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 30 )
use_in_baked_light = true
polygon = PoolVector2Array( -7, 0, 0, 3, 7, 3, 7, 0 )
depth = 10.0

[node name="CSGPolygon6" type="CSGPolygon" parent="CSGLevel"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -11, 1, -8 )
use_in_baked_light = true
polygon = PoolVector2Array( -5, 0, 1, 5, 15, 0, 1, 0 )
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="CSGPolygon5" type="CSGPolygon" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23 )
use_in_baked_light = true
polygon = PoolVector2Array( -18, 10, -17, 10, 2, 0, 1, 0 )
depth = 5.0

[node name="CSGBox2" type="CSGBox" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2.5, -13 )
use_in_baked_light = true
height = 4.0

[node name="CSGBox5" type="CSGBox" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 2.5, -13 )
use_in_baked_light = true
height = 4.0

[node name="CSGBox6" type="CSGBox" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 2.5, -13 )
use_in_baked_light = true
height = 4.0

[node name="CrouchBridge" type="CSGBox" parent="CSGLevel"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 33, 5.4, -10.5 )
use_in_baked_light = true
width = 16.0
height = 9.0
depth = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="Pillar" type="CSGBox" parent="CSGLevel/CrouchBridge"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.5, -2.4 )
use_in_baked_light = true
width = 16.0
height = 5.0

[node name="Pillar2" type="CSGBox" parent="CSGLevel/CrouchBridge"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -3.5, -2.4 )
use_in_baked_light = true
width = 16.0
height = 5.0

[node name="CSGBox3" type="CSGBox" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 8.94265, 38 )
use_in_baked_light = true
width = 36.0
height = 14.0
depth = 14.0

[node name="CSGBox4" type="CSGBox" parent="CSGLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 9, 36 )
use_in_baked_light = true
operation = 2
width = 34.0
height = 12.0
depth = 16.0

[node name="CSGPolygon7" type="CSGPolygon" parent="CSGLevel"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 1, 29 )
use_in_baked_light = true
polygon = PoolVector2Array( -1, 0, 1, 1, 1, 1, 1, 0 )
depth = 50.0

[node name="LongBox" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3823, 2.39554, 11.8187 )
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="LongBox"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="LongBox"]
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, 18.819 )
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 4, 18.819 )
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 6, 18.819 )
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="Box4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 8, 18.819 )
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Box4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Box4"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="Box5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 10, 18.819 )
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Box5"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Box5"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="Box6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 12, 18.819 )
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Box6"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Box6"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 3.5044, 14 )
AIR_ACCELERATION = 60.0

[node name="Platform2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6.4, 20 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Platform2"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Platform2"]
mesh = SubResource( 7 )
material/0 = null

[node name="RandomShootingArea" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 10, 43 )

[node name="CollisionShape" type="CollisionShape" parent="RandomShootingArea"]
transform = Transform( 1, 0, 2.62268e-08, 0, 1, 0, 2.62268e-08, 0, 0.4, 0, -2, 0 )
shape = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 16, 0 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Scoreboard" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="ScoreboardMenu" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17, 2.5, 30 )
