[gd_scene load_steps=3 format=2]

[ext_resource path="res://world_item/shooting_area/random_shooting_area.gd" type="Script" id=1]
[ext_resource path="res://world_item/shooting_area/shooting_target.tscn" type="PackedScene" id=2]

[node name="RandomShootingGallery" type="Area"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 1 )
target_scene = ExtResource( 2 )
