[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gun_model/targetA.tscn" type="PackedScene" id=1]
[ext_resource path="res://world_item/shooting_area/ShootingTarget.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.85
height = 0.25

[node name="ShootingTarget" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="targetA" parent="." instance=ExtResource( 1 )]
