[gd_scene load_steps=25 format=2]

[ext_resource path="res://materials/level_testing_material_2.tres" type="Material" id=1]
[ext_resource path="res://world_item/utility/frag_grenade.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/level_testing_material_green.tres" type="Material" id=3]
[ext_resource path="res://world_item/guns/rf7.tscn" type="PackedScene" id=4]
[ext_resource path="res://world_item/guns/pm9.tscn" type="PackedScene" id=5]
[ext_resource path="res://world_item/guns/rail_gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://world_item/shooting_area/random_shooting_area.tscn" type="PackedScene" id=7]
[ext_resource path="res://world_item/scoreboard/scoreboard.tscn" type="PackedScene" id=8]
[ext_resource path="res://world_item/scoreboard/reset_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://world_item/environments/spawn_point_universal.tscn" type="PackedScene" id=10]
[ext_resource path="res://world_item/environments/proximity_label.tscn" type="PackedScene" id=11]
[ext_resource path="res://world_item/levels/fall_to_main_menu_area.gd" type="Script" id=13]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.001, 0.001, 0.001 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 7.4, 9.33624, 9.07302 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 6.40922, 4.3, 4.1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.91072, 8, 15.5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 7.6, 9.5, 9.1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 7.28755, 4.9, 3.17443 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.43031, 4.9, 12.5 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 10.093, 4.9, 3.8 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2.62293, 4.9, 3.8 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 25, 4.9, 9 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 10.6814, 4.9, 3.9 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 5.1, 3.4, 4.3 )

[node name="TutorialLevel" type="Spatial" groups=["LEVEL"]]

[node name="TutorialLine" type="CSGCombiner" parent="."]
material_override = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="TutorialLine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.0800393, 0 )
width = 102.0
height = 0.2

[node name="CSGBox2" type="CSGBox" parent="TutorialLine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109, -0.0800393, 0 )
width = 72.0
height = 0.2

[node name="CSGBox3" type="CSGBox" parent="TutorialLine"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 144, -0.0800393, 24 )
width = 50.0
height = 0.2

[node name="CSGBox4" type="CSGBox" parent="TutorialLine"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 129, -0.0800393, 48 )
width = 50.0
height = 0.2

[node name="Objects" type="CSGCombiner" parent="."]
material_override = ExtResource( 3 )
use_collision = true

[node name="RampUp" type="CSGPolygon" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 15 )
polygon = PoolVector2Array( 9, 0, -4, 0, 5, 5, 9, 5 )
depth = 29.93

[node name="RampDown" type="CSGPolygon" parent="Objects"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 81, 0, -28 )
polygon = PoolVector2Array( 9, 0, 5, 0, 5, 5, 9, 5 )
depth = 56.49

[node name="CrouchSize" type="CSGBox" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 112, 1.8, 0 )
height = 3.8
depth = 26.0

[node name="CrouchSize2" type="CSGBox" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123, 1.8, 0 )
height = 3.8
depth = 26.0

[node name="CrouchSize3" type="CSGBox" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 134, 1.8, 0 )
height = 3.8
depth = 26.0

[node name="SecondaryObject" type="CSGCombiner" parent="."]
material_override = ExtResource( 3 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="SecondaryObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 0.7, 54 )
width = 52.0
height = 4.0

[node name="Room" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.71, 0 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="InitialRoom" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3, -3.5, 0 )
invert_faces = true
width = 12.2
height = 12.4
depth = 18.0

[node name="InitialHallway" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900002, -5.4, 0 )
invert_faces = true
width = 62.4
height = 8.6
depth = 8.0

[node name="InitialSmallHallway" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9, -7.6, 0 )
invert_faces = true
width = 13.6
height = 4.2
depth = 8.0

[node name="RampRoom" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9, -2.7, 0 )
invert_faces = true
width = 50.0
height = 14.0
depth = 48.0

[node name="Hallway1" type="CSGBox" parent="Room"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 99.1, -5.4, 0 )
invert_faces = true
width = 16.0
height = 8.6
depth = 6.0

[node name="CrouchJumpRoom" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.9, -2.7, 0 )
invert_faces = true
width = 50.0
height = 14.0
depth = 24.0

[node name="Hallway2" type="CSGBox" parent="Room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 144.1, -5.4, 25 )
invert_faces = true
width = 30.0
height = 8.6
depth = 6.0

[node name="ExitRoom" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 100.507, -5.4, 48.0399 )
invert_faces = true
width = 12.8
height = 8.6
depth = 7.8

[node name="ExitRoom2" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 99.0067, -29.3745, 48.0399 )
invert_faces = true
width = 9.8
height = 41.8039
depth = 7.8

[node name="ShootingRoom" type="CSGBox" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.9, -2.7, 63 )
invert_faces = true
width = 50.0
height = 14.0
depth = 48.0

[node name="Light" type="Spatial" parent="."]

[node name="OmniLight" type="OmniLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3, 4.31, 0.3 )
shadow_enabled = true
omni_range = 10.9
omni_attenuation = 0.420448
omni_shadow_mode = 0

[node name="SpotLight" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -23.6, 9.71, 0 )
light_energy = 2.0
shadow_enabled = true
spot_range = 12.868
spot_angle = 31.11
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight2" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.2, 9.71, 0 )
light_energy = 2.0
shadow_enabled = true
spot_range = 12.868
spot_angle = 31.11
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight3" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.8, 9.71, 0 )
light_energy = 2.0
shadow_enabled = true
spot_range = 12.868
spot_angle = 31.11
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight4" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.8, 9.71, 0 )
light_energy = 2.0
shadow_enabled = true
spot_range = 12.868
spot_angle = 31.11
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight6" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 61.9, 14.71, 7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight7" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 61.9, 14.71, -7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight8" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 78.9, 14.71, 7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight9" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 78.9, 14.71, -7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight14" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 120.4, 14.71, 7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight15" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 120.4, 14.71, -7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight16" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 137.4, 14.71, 7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight17" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 137.4, 14.71, -7 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight10" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 120.5, 14.71, 70 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight11" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 120.5, 14.71, 56 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight12" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 137.5, 14.71, 70 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight13" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 137.5, 14.71, 56 )
light_energy = 2.0
shadow_enabled = true
spot_range = 23.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight18" type="SpotLight" parent="Light"]
transform = Transform( 1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 128.9, 14.71, 63 )
light_energy = 2.0
shadow_enabled = true
spot_range = 76.0
spot_angle = 49.8706
spot_angle_attenuation = 3.4822

[node name="OmniLight" type="OmniLight" parent="Light/SpotLight18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
omni_range = 24.0

[node name="SpotLight5" type="SpotLight" parent="Light"]
transform = Transform( 0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, 27.3, 10.01, 0 )
light_energy = 3.0
shadow_enabled = true
spot_range = 17.2
spot_angle = 31.11
spot_angle_attenuation = 3.4822

[node name="Weapons" type="Spatial" parent="."]

[node name="RF7" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 129.1, 3.3, 54 )

[node name="RF8" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 129.1, 3.3, 54.5 )

[node name="RF9" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 129.1, 3.3, 53.5 )

[node name="RF10" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 126.7, 3.3, 54 )

[node name="RF11" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 126.7, 3.3, 54.5 )

[node name="RF12" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 126.7, 3.3, 53.5 )

[node name="RF13" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 131.5, 3.3, 54 )

[node name="RF14" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 131.5, 3.3, 54.5 )

[node name="RF15" parent="Weapons" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 131.5, 3.3, 53.5 )

[node name="PM9" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 144, 3, 54 )

[node name="PM10" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 144, 3, 53.4 )

[node name="PM11" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 144, 3, 54.6 )

[node name="PM12" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145, 3, 54 )

[node name="PM13" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145, 3, 53.4 )

[node name="PM14" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145, 3, 54.6 )

[node name="PM15" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146, 3, 54 )

[node name="PM16" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146, 3, 53.4 )

[node name="PM17" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146, 3, 54.6 )

[node name="PM18" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 147, 3, 54 )

[node name="PM19" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 147, 3, 53.4 )

[node name="PM20" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 147, 3, 54.6 )

[node name="PM21" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 148, 3, 54 )

[node name="PM22" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 148, 3, 53.4 )

[node name="PM23" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 148, 3, 54.6 )

[node name="PM24" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 149, 3, 54 )

[node name="PM25" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 149, 3, 53.4 )

[node name="PM26" parent="Weapons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 149, 3, 54.6 )

[node name="RailGun" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 107, 3.2, 54 )

[node name="RailGun2" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 107, 3.2, 54.5 )

[node name="RailGun3" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 107, 3.2, 53.5 )

[node name="RailGun4" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 110.1, 3.2, 54 )

[node name="RailGun5" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 110.1, 3.2, 54.5 )

[node name="RailGun6" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 110.1, 3.2, 53.5 )

[node name="RailGun7" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 113.2, 3.2, 54 )

[node name="RailGun8" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 113.2, 3.2, 54.5 )

[node name="RailGun9" parent="Weapons" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 113.2, 3.2, 53.5 )

[node name="FragGrenade" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 137.028, 3.2, 54.4253 )

[node name="FragGrenade2" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 137.028, 3.2, 53.9253 )

[node name="FragGrenade3" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 137.028, 3.2, 53.4253 )

[node name="FragGrenade4" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 137.728, 3.2, 54.4253 )

[node name="FragGrenade5" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 137.728, 3.2, 53.9253 )

[node name="FragGrenade6" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 137.728, 3.2, 53.4253 )

[node name="FragGrenade7" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 138.328, 3.2, 54.4253 )

[node name="FragGrenade8" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 138.328, 3.2, 53.9253 )

[node name="FragGrenade9" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 138.328, 3.2, 53.4253 )

[node name="FragGrenade10" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 138.982, 3.2, 54.4253 )

[node name="FragGrenade11" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 138.982, 3.2, 53.9253 )

[node name="FragGrenade12" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 138.982, 3.2, 53.4253 )

[node name="FragGrenade13" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 139.582, 3.2, 54.4253 )

[node name="FragGrenade14" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 139.582, 3.2, 53.9253 )

[node name="FragGrenade15" parent="Weapons" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 139.582, 3.2, 53.4253 )

[node name="ShootingGallery" type="Spatial" parent="."]

[node name="Scoreboard" parent="ShootingGallery" instance=ExtResource( 8 )]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 8.74228e-08, 0, -1, 129, 2, 52.9 )

[node name="RandomShootingGallery" parent="ShootingGallery" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 129, 6, 86 )

[node name="CollisionShape" type="CollisionShape" parent="ShootingGallery/RandomShootingGallery"]
shape = SubResource( 1 )

[node name="ResetButton" parent="ShootingGallery" instance=ExtResource( 9 )]
transform = Transform( -0.7, 0, -6.11959e-08, 0, 0.7, 0, 8.74228e-08, 0, -1, 129, 1, 53 )

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="SpawnPointUniversal" parent="SpawnPoints" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.2773, 3.24573, -0.00123347 )

[node name="TutorialLabel" type="Spatial" parent="."]

[node name="ProximityLabel" parent="TutorialLabel" instance=ExtResource( 11 )]
text = "HOLD W"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70194, 0, 0 )
shape = SubResource( 2 )

[node name="ProximityLabel2" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1122, 2.47177, -0.0425377 )
text = "HOLD CTRL + W"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.8, 0 )
shape = SubResource( 3 )

[node name="ProximityLabel3" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1027, 7.97177, -0.0425377 )
text = "HOLD W + PRESS SPACE"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01308, 0, 0 )
shape = SubResource( 4 )

[node name="ProximityLabel4" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -42.3399, 4.11342, -0.0425377 )
text = "MOVE YOUR MOUSE
PROGRESS BY LOOKING BEHIND YOU"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 0, -6.22123e-07 )
shape = SubResource( 5 )

[node name="ProximityLabel5" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 103.141, 4.11342, 0.162126 )
text = "SPECIAL MOVEMENT:
CROUCH JUMPING

W + SPACE THEN CTRL"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02208, -0.0999999, -5.96046e-07 )
shape = SubResource( 9 )

[node name="ProximityLabel6" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 112.177, 4.9193, 0.162126 )
text = "CROUCH JUMP!"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -6.10948e-07 )
shape = SubResource( 6 )

[node name="ProximityLabel7" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 123.177, 4.9193, 0.162126 )
text = "CROUCH JUMP, AGAIN!"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -6.10948e-07 )
shape = SubResource( 6 )

[node name="ProximityLabel8" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 134.177, 4.9193, 0.162126 )
text = "LAST ONE. THEN TURN RIGHT!"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -6.10948e-07 )
shape = SubResource( 6 )

[node name="ProximityLabel9" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 144.124, 4.11927, 36.7647 )
text = "PRESS E
GRAB A WEAPON!
LEFT CLICK TO SHOOT!"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.37326, 0, 0 )
shape = SubResource( 10 )

[node name="ProximityLabel10" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 146.324, 4.91927, 54.9657 )
text = "PISTOLS
SEMI-AUTOMATIC + HIGH AGILITY
PRESS 2 TO SWITCH TO PISTOLS"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67326, 0, 0 )
shape = SubResource( 8 )

[node name="ProximityLabel11" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 138.024, 4.91927, 54.9657 )
text = "FRAG GRENADE
FOR AREA DAMAGE
PRESS T TO SWITCH TO GRENADE"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67326, 0, 0 )
shape = SubResource( 8 )

[node name="ProximityLabel12" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 129.024, 4.91927, 54.9657 )
text = "AUTOMATIC RIFLE
DeFACTO BEST GUN IN THE GAME
PRESS 1 TO SWITCH TO AUTOMATIC RIFLE"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67326, 0, 0 )
shape = SubResource( 8 )

[node name="ProximityLabel13" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 110.39, 4.91927, 54.9657 )
text = "SNIPER RIFLE
ONE SHOT DEAD SHOT
PRESS 1 TO SWITCH TO SNIPER
PRESS RIGHT CLICK TO SCOPE"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67326, 0, 0 )
shape = SubResource( 8 )

[node name="ProximityLabel14" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 103.492, 4.91927, 48.0205 )
text = "EXIT"

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4084, 0, -1.14441e-05 )
shape = SubResource( 11 )

[node name="ProximityLabel15" parent="TutorialLabel" instance=ExtResource( 11 )]
transform = Transform( 2.98023e-08, -1, 2.66454e-15, -1, -2.98023e-08, -8.74228e-08, 8.74228e-08, 0, -1, 99.0374, -2.92782, 48.043 )
text = "TRUST ME. JUST FALL HERE."

[node name="CollisionShape" type="CollisionShape" parent="TutorialLabel/ProximityLabel15"]
transform = Transform( 1, 0, 0, -5.16963e-24, 1, 0, 0, 0, 1, -0.947768, 7.62939e-06, -3.8147e-06 )
shape = SubResource( 12 )

[node name="FallToMenuArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.9183, -37.0763, 48.0239 )
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource( 13 )
main_menu_scene_path = "res://ui/main_menu.tscn"

[node name="CollisionShape" type="CollisionShape" parent="FallToMenuArea"]
shape = SubResource( 13 )
