[gd_scene load_steps=9 format=2]

[ext_resource path="res://world_item/guns/GenericWeapon.gd" type="Script" id=1]
[ext_resource path="res://assets/knife/knife_sharp.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/sounds/knife_swing.wav" type="AudioStream" id=3]
[ext_resource path="res://world_item/guns/GenericWeaponPhysicsMaterial.tres" type="PhysicsMaterial" id=4]

[sub_resource type="Animation" id=4]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ), Transform( 1, 0, 0, 0, 0.137929, 0.990442, 0, -0.990442, 0.137929, 0, 0.214322, 0 ), Transform( 1, 0, 0, 0, 0.150647, 0.988588, 0, -0.988588, 0.150647, 0, 0, -0.52338 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "startup"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, -0.4, -0.2, 0.3 ), Transform( 1, 0, 0, 0, -0.149042, -0.988831, 0, 0.988831, -0.149042, -0.342857, -0.171429, 0.257143 ), Transform( 1, 0, 0, 0, 0.770036, -0.638, 0, 0.638, 0.770036, -0.285714, -0.142857, 0.214286 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ) ]
}

[sub_resource type="BoxShape" id=3]
margin = 0.001
extents = Vector3( 0.0236014, 0.189683, 0.03582 )

[node name="KF1" type="RigidBody"]
collision_layer = 8
physics_material_override = ExtResource( 4 )
continuous_cd = true
script = ExtResource( 1 )
weapon_name = "Knife"
magazine_ammo = -1
total_ammo = -1
round_per_second = 2.0
max_distance = 4.0
weapon_type = 3
weapon_slot = 2
gun_animation_player_path = NodePath("AnimationPlayer")
gun_shoot_audio_player = NodePath("AudioStreamPlayer")
gun_shoot_empty_audio_player = NodePath("AudioStreamPlayer2")
gun_mesh_instance = NodePath("Spatial/knife_sharp")
movement_inaccuracy_multiplier = 0.0

[node name="Spatial" type="Spatial" parent="."]

[node name="knife_sharp" type="MeshInstance" parent="Spatial"]
transform = Transform( -5, -1.7517e-07, -6.53831e-07, 2.18557e-07, 6.06218, -2.5, 6.28795e-07, -3.5, -4.33013, 0, 0, 0 )
layers = 2147483649
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/shoot = SubResource( 1 )
anims/startup = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 0.5
bus = "Gameplay"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 0.5
bus = "Gameplay"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )
shape = SubResource( 3 )
