[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/LevelItem.gd" type="Script" id=1]

[node name="LevelItem" type="PanelContainer"]
margin_right = 1365.0
margin_bottom = 65.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 14.0
margin_top = 14.0
margin_right = 1351.0
margin_bottom = 51.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 6.0
margin_right = 1241.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "TRAINING LEVEL"
valign = 1

[node name="SelectButton" type="Button" parent="HBoxContainer"]
margin_left = 1249.0
margin_right = 1337.0
margin_bottom = 37.0
text = "Select"

[connection signal="pressed" from="HBoxContainer/SelectButton" to="." method="_on_SelectButton_pressed"]
