[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/utility_model/grenade.obj" type="ArrayMesh" id=1]
[ext_resource path="res://world_item/utility/utility_bounce_material.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://world_item/utility/grenade.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/grenade_pin.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/empty_gun_shot.wav" type="AudioStream" id=5]
[ext_resource path="res://world_item/environments/explosions.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/grenade_explosion.tscn" type="PackedScene" id=7]

[sub_resource type="SphereShape" id=1]
margin = 0.001
radius = 0.3

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("grenade:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
step = 0.01

[sub_resource type="Animation" id=3]
resource_name = "shoot"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("grenade:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, 0, 0 ), Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, -0.5217, 0.780291 ), Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, 0.827218, -1.29925 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "shoot_secondary"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("grenade:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, 0, 0 ), Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, -0.5217, 0.780291 ), Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, 0.827218, -1.29925 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "startup"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("grenade:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, -1.65557, -0.951802, 0 ), Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, 0, 0 ) ]
}

[sub_resource type="SphereShape" id=6]
radius = 16.5

[node name="FragGrenade" type="RigidBody"]
collision_layer = 8
mass = 0.5
physics_material_override = ExtResource( 2 )
continuous_cd = true
angular_damp = 1.0
script = ExtResource( 3 )
weapon_name = "Frag Grenade"
weapon_type = 4
weapon_slot = 3
gun_animation_player_path = NodePath("AnimationPlayer")
gun_shoot_audio_player = NodePath("GunShoot")
gun_shoot_empty_audio_player = NodePath("GunShootEmpty")
gun_mesh_instance = NodePath("grenade")
spray_reset_time = 0.001
movement_inaccuracy_multiplier = 0.0
jumping_inaccuracy_multiplier = 0.0
nade_fuse_time = 1.8
explosion_scene = ExtResource( 6 )
explosion_sound_scene = ExtResource( 7 )
influence_area_path = NodePath("ExplosionArea")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="grenade" type="MeshInstance" parent="."]
transform = Transform( -25, 0, -2.18557e-06, 1.09278e-06, 21.6506, -12.5, 1.89276e-06, -12.5, -21.6506, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../CollisionShape")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null

[node name="GunShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
bus = "Gameplay"

[node name="GunShootEmpty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
bus = "Gameplay"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/reload = SubResource( 2 )
anims/shoot = SubResource( 3 )
anims/shoot_secondary = SubResource( 7 )
anims/startup = SubResource( 4 )

[node name="ExplosionArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 15
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="ExplosionArea"]
shape = SubResource( 6 )
